bind = $mod, Q, exec, $terminal
bind = $mod, E, exec, $fileManager
bind = $mod, W, exec, pkill $bar || $bar
bind = $mod, R, exec, pkill $menu || $menu
bind = $mod, B, exec, $browser
bind = $mod, M, exec, $player
bind = $mod, D, exec, $discord
bind = $mod, P, exec, pkill $premid || $premid --in-process-gpu

bind = $mod Shift, B, exec, pkill $bluetoothTray || $bluetoothTray # NOTE Permite ahorrarse 39MB
bind = $mod Shift, W, exec, pkill $wifi || $wifi # NOTE Ahorro de 41MB
bind = $mod Shift, L, exec, $lock

bind = $mod, F, fullscreen,
bind = $mod, C, killactive,
