# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, class:($calculator)

windowrulev2 = float, class:($notes)
windowrulev2 = pin, class:($notes)
windowrulev2 = size 416 348, class:($notes) # 348 512
windowrulev2 = move 945 416, class:($notes) # 1366 768 => 1106 738

windowrulev2 = float, class:($sound)

windowrulev2 = float, class:($bluetooth)

windowrulev2 = float, title:(DevTools)
windowrulev2 = size 348 512, title:(DevTools)
windowrulev2 = move 1014 38 title:(DevTools)

windowrulev2 = float, class:(io.gitlab.idevecore.Pomodoro)
windowrulev2 = pin, class:(io.gitlab.idevecore.Pomodoro)
windowrulev2 = size 302 418, class:(io.gitlab.idevecore.Pomodoro)
windowrulev2 = move 1058 38, class:(io.gitlab.idevecore.Pomodoro)


workspace = 1, bordersize:2, gapsin:4, gapsout:12 # TEST


# Change Layout
bind = $mod CTRL, D, exec, hyprctl keyword general:layout dwindle
bind = $mod CTRL, M, exec, hyprctl keyword general:layout master
