monitor=,preferred,auto,auto
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = hyprctl setcursor Anya 24 & hyprpaper & hypridle

# VARS
source = hyprvars.conf

# GENERAL
source = modules/general.conf
source = modules/animations.conf
source = modules/cursors.conf

## INPUTS
source = modules/inputs.conf

## KEYBINDS
source = modules/workspaces.conf
source = modules/windows.conf
source = modules/programs.conf
source = modules/controls.conf

## RULES
source = modules/rules.conf

# ENV VARS
# env = HYPRCURSOR_THEME,MyCursor
# env = HYPRCURSOR_SIZE,24
