$screen = hyprctl dispatch dpms

$lis__lock-screen = 60 # Turn off screen if hyprlock is active
$lis__warn = 300       # Send a Notify
$lis__lock = 600       # Run Hyprlock
$lis__screen = 660     # Turn off scren
$lis__suspend = 1200   # Suspend

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false
}

# Turn off scren if hyprlock is active
listener {
    timeout = $lis__lock-screen
    on-timeout = pidof hyprlock && $screen off
    on-resume = pidof hyprlock && $screen on
}

# Warn
listener {
    timeout = $lis__warn
    on-timeout = notify-send "You are idle!"
}

# Lock
listener {
    timeout = $lis__lock
    on-timeout = loginctl lock-session
    on-resume = notify-send "Welcome back to your desktop!"
}

# Turn off screen
listener {
    timeout = $lis__screen
    on-timeout = $screen off
    on-resume = $screen on
}

# Suspend
listener {
  timeout = $lis__suspend
  on-timeout = systemctl suspend
  on-resume = notify-send "Welcome back to your desktop!"
}
